<script webc:type="render" webc:is="template">
  function () {
		const { page, metadata, eleventy } = this;
		
		const tempDescription = page.data?.description ?? metadata.description;
		const tempCanonical = page.data?.canonical ?? new URL(page.url, metadata.url);
		const tempType = page.data?.type ?? "website";
		const tempImage = page.data?.image ?? "";
		const tempImageAlt = page.data?.imageAlt ?? "";
		const themeColorLight = "#bd93f9";
		const themeColorDark = "#5a1c93";
		const twitterHandle = metadata.author?.links?.Twitter
			?.replace("https://twitter.com/", "")
			?.replace("/", "");

		const general = `<meta name="author" content="${metadata.author.name}">
		<link rel="canonical" href="${tempCanonical}">
		<meta name="description" value="${tempDescription}">
		<meta name="generator" content="${eleventy.generator}">`;

		const color = `<meta name="color-scheme" content="light dark">
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="${themeColorLight}">
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="${themeColorDark}">`;

		const linkPreview = `<meta property="og:type" content="${tempType}">
		<meta property="og:locale" content="${metadata.locale}">
		${tempImage && `<meta name="twitter:card" content="summary_large_image">`}
		${tempImageAlt && `<meta property="og:image:alt" content="${tempImageAlt}">`}
		${tempImage && `<meta property="og:image" content="${tempImage}">`}
		${twitterHandle && `<meta name="twitter:creator" content="@${twitterHandle}">`}`;

		const icons = `<link rel="icon" href="/favicon.ico" sizes="any">
		<link rel="icon" href="/favicon.svg" type="image/svg+xml">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="manifest" href="/manifest.webmanifest">`;

		const feeds = `<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="${metadata.title}">
		<link rel="alternate" href="/feed.json" type="application/json" title="${metadata.title}">
		<link rel="alternate" href="/follow.rss" type="application/rss+xml" title="${metadata.author.name}'s Activity Feed">`;

		const indieweb = `<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">`;

		const webmentions = `<link href="mailto:${metadata.author.email}" rel="me">
		${metadata.author.links.Mastodon && `<link href="${metadata.author.links.Mastodon}" rel="me">`}
		${metadata.author.links.GitHub && `<link href="${metadata.author.links.GitHub}" rel="me">`}
		<link rel="webmention" href="https://webmention.io/${metadata.domain}/webmention">
		<link rel="pingback" href="https://webmention.io/${metadata.domain}/xmlrpc">`;

		const aperture = `<link rel="microsub" href="https://aperture.p3k.io/microsub/816">`;

		return `${general}
		${color}
		${linkPreview}
		${icons}
		${feeds}
		${indieweb}
		${webmentions}
		${aperture}`;
  }
</script>
